# Codebook generado desde SPSS
# Fuente: 2011.sav

## Variables
- num_hecho: Numero de hecho
- dia_ocu: Día de ocurrencia
- mes_ocu: Mes de ocurrencia
- dia_sem_ocu: Día de la semana
- hora_ocu: Hora de ocurrencia
- depto_ocu: Departamento de ocurrencia
- muni_ocu: Municipio de ocurrencia
- areag_ocu: Area geográfica de ocurrencia
- zona_ocu: Zona de ocurrencia
- sexo_pil: Sexo del piloto
- edad_pil: Edad del piloto
- g_edad_pil: Grupo de edad piloto
- edad_m1: Edad piloto mayor y menor
- estado_pil: Estado del piloto
- tipo_vehiculo: Tipo de vehículo
- marca_vehi: Marca de vehiculo
- color_vehi: Color de vehiculo
- modelo_vehi: Modelo de vehiculo
- causa_acc: Causa de accidente

## Etiquetas de valores
[labels0]
  1.0 = Enero
  2.0 = Febrero
  3.0 = Marzo
  4.0 = Abril
  5.0 = Mayo
  6.0 = Junio
  7.0 = Julio
  8.0 = Agosto
  9.0 = Septiembre
  10.0 = Octubre
  11.0 = Noviembre
  12.0 = Diciembre

[labels1]
  1.0 = Lunes
  2.0 = Martes
  3.0 = Miercoles
  4.0 = Jueves
  5.0 = Viernes
  6.0 = Sabado
  7.0 = Domingo

[labels2]
  1.0 = Guatemala
  2.0 = El Progreso
  3.0 = Sacatepequez
  4.0 = Chimaltenango
  5.0 = Escuintla
  6.0 = Santa Rosa
  7.0 = Solola
  8.0 = Totonicapan
  9.0 = Quetzaltenango
  10.0 = Suchitepequez
  11.0 = Retalhuleu
  12.0 = San Marcos
  13.0 = Huehuetenango
  14.0 = Quiche
  15.0 = Baja Verapaz
  16.0 = Alta Verpaz
  17.0 = Peten
  18.0 = Izabal
  19.0 = Zacapa
  20.0 = Chiquimula
  21.0 = Jalapa
  22.0 = Jutiapa

[labels3]
  1.0 = Urbano
  2.0 = Rural

[labels4]
  99.0 = Ignorado

[labels5]
  1.0 = Hombre
  2.0 = Mujer
  9.0 = Ignorado

[labels6]
  999.0 = Ignorado

[labels7]
  1.0 = Menos de 15
  2.0 = 15-19
  3.0 = 20-24
  4.0 = 25-29
  5.0 = 30-34
  6.0 = 35-39
  7.0 = 40-44
  8.0 = 45-49
  9.0 = 50-54
  10.0 = 55 y más
  99.0 = Ignorado

[labels8]
  1.0 = Mayor
  2.0 = Menor
  9.0 = Ignorado

[labels9]
  1.0 = Normal
  2.0 = Ebrio
  9.0 = Ignorado

[labels10]
  1.0 = Automovil
  2.0 = Camioneta
  3.0 = Pick up
  4.0 = Motocicleta
  5.0 = Camión
  6.0 = Cabezal
  7.0 = Bus extraurbano
  8.0 = Jeep
  9.0 = Microbus
  10.0 = Taxi
  11.0 = Panel
  12.0 = Bus urbano
  13.0 = Tractor
  14.0 = Mototaxi
  15.0 = Furgon
  16.0 = Grua
  17.0 = Bus escolar
  18.0 = Bicicleta
  99.0 = Ignorado

[labels11]
  1.0 = Audi
  2.0 = Bajaj
  3.0 = Blue bird
  4.0 = Bmw
  5.0 = Chevrolet
  6.0 = Chevy
  7.0 = Chrysler
  8.0 = Daewoo
  9.0 = Datsun
  10.0 = Land rover
  11.0 = Dodge
  12.0 = Fiat
  13.0 = Ford
  14.0 = Freedom
  15.0 = Freightliner
  16.0 = Nissan
  17.0 = Geo
  18.0 = Gmc
  19.0 = Hino
  20.0 = Hyundai
  21.0 = Honda
  22.0 = International
  23.0 = Isuzu
  24.0 = Italika
  25.0 = Jaguar
  26.0 = Jeep
  27.0 = John Dere
  28.0 = Kawasaki
  29.0 = Kenworth
  30.0 = Kia
  31.0 = Kymco
  32.0 = Mazda
  33.0 = Mercedes benz
  34.0 = Mitsubishi
  35.0 = Motolanza
  36.0 = movesa
  37.0 = Nissan
  38.0 = Peugeot
  39.0 = Plymouth
  40.0 = Sniper
  41.0 = Subaru
  42.0 = Suzuki
  43.0 = Sym
  44.0 = Toyota
  45.0 = Tvs
  46.0 = Volkswagen
  47.0 = Volvo
  48.0 = Wuling
  49.0 = Wuyang
  50.0 = Yumbo
  51.0 = Ssangyong
  99.0 = Ignorado

[labels12]
  1.0 = Rojo
  2.0 = Blanco
  3.0 = Azul
  4.0 = Gris
  5.0 = Negro
  6.0 = Verde
  7.0 = Amarillo
  8.0 = Celeste
  9.0 = Corinto
  10.0 = Café
  11.0 = Beige
  12.0 = Turqueza
  13.0 = Marfil
  14.0 = Anaranjado
  15.0 = Acua
  16.0 = Morado
  17.0 = Rosado
  99.0 = Ignorado

[labels13]
  9999.0 = Ignorado

[labels14]
  1.0 = Colisión
  2.0 = Empotro
  3.0 = Volco
  4.0 = Caida
  99.0 = Ignorado

