# Codebook generado desde SPSS
# Fuente: 2021.sav

## Variables
- núm_corre: Número de correlativo
- año_ocu: Año de ocurrencia
- día_ocu: Día de ocurrencia
- hora_ocu: Hora de ocurrencia
- g_hora: Grupo de hora
- g_hora_5: Grupo de hora mañana, tarde y noche
- mes_ocu: Mes de ocurrencia
- día_sem_ocu: Día de la semana de ocurrencia
- depto_ocu: Departamento de ocurrencia
- mupio_ocu: Municipio de ocurrencia
- zona_ocu: Zona de ocurrencia
- zona_ciudad: Zona ciudad
- tipo_veh: Tipo de Vehículo
- marca_veh: Marca del vehículo
- color_veh: Color del vehículo
- modelo_veh: Modelo del vehículo
- g_modelo_veh: Grupo modelo del vehículo
- tipo_eve: Tipo de accidente

## Etiquetas de valores
[labels0]
  99.0 = Ignorado

[labels1]
  1.0 = 00:00 a 05:59
  2.0 = 06:00 a 11:59
  3.0 = 12:00 a 17:59
  4.0 = 18:00 a 23:59
  5.0 = Ignorada

[labels2]
  1.0 = Mañana
  2.0 = Tarde
  3.0 = Noche
  4.0 = Ignorada

[labels3]
  1.0 = Enero
  2.0 = Febrero
  3.0 = Marzo
  4.0 = Abril
  5.0 = Mayo
  6.0 = Junio
  7.0 = Julio
  8.0 = Agosto
  9.0 = Septiembre
  10.0 = Octubre
  11.0 = Noviembre
  12.0 = Diciembre

[labels4]
  1.0 = Lunes
  2.0 = Martes
  3.0 = Miercoles
  4.0 = Jueves
  5.0 = Viernes
  6.0 = Sabado
  7.0 = Domingo

[labels5]
  1.0 = Guatemala
  2.0 = El Progreso
  3.0 = Sacatepéquez
  4.0 = Chimaltenango
  5.0 = Escuintla
  6.0 = Santa Rosa
  7.0 = Sololá
  8.0 = Totonicapán
  9.0 = Quetzaltenango
  10.0 = Suchitepéquez
  11.0 = Retalhuleu
  12.0 = San Marcos
  13.0 = Huehuetenango
  14.0 = Quiché
  15.0 = Baja Verapaz
  16.0 = Alta Verapaz
  17.0 = Petén
  18.0 = Izabal
  19.0 = Zacapa
  20.0 = Chiquimula
  21.0 = Jalapa
  22.0 = Jutiapa

[labels6]
  101.0 = Guatemala
  102.0 = Santa Catarina Pinula
  103.0 = San José Pinula
  104.0 = San José del Golfo
  105.0 = Palencia
  106.0 = Chinautla
  107.0 = San Pedro Ayampuc
  108.0 = Mixco
  109.0 = San Pedro Sacatepéquez
  110.0 = San Juan Sacatepéquez
  111.0 = San Raymundo
  112.0 = Chuarrancho
  113.0 = Fraijanes
  114.0 = Amatitlán
  115.0 = Villa Nueva
  116.0 = Villa Canales
  117.0 = Petapa
  201.0 = Guastatoya
  202.0 = Morazán
  203.0 = San Agustín Acasaguastlán
  204.0 = San Cristóbal Acasaguastlán
  205.0 = El Jícaro
  206.0 = Sansare
  207.0 = Sanarate
  208.0 = San Antonio la Paz
  301.0 = Antigua Guatemala
  302.0 = Jocotenango
  303.0 = Pastores
  304.0 = Sumpango
  305.0 = Santo Domingo Xenacoj
  306.0 = Santiago Sacatepéquez
  307.0 = San Bartolomé Milpas Altas
  308.0 = San Lucas Sacatepéquez
  309.0 = Santa Lucía Milpas Altas
  310.0 = Magdalena Milpas Altas
  311.0 = Santa María de Jesús
  312.0 = Ciudad Vieja
  313.0 = San Miguel Dueñas
  314.0 = San Juan Alotenango
  315.0 = San Antonio Aguas Calientes
  316.0 = Santa Catarina Barahona
  401.0 = Chimaltenango
  402.0 = San José  Poaquíl
  403.0 = San Martín Jilotepeque
  404.0 = Comalapa
  405.0 = Santa Apolonia
  406.0 = Tecpán Guatemala
  407.0 = Patzún
  408.0 = San Miguel Pochuta
  409.0 = Patzicía
  410.0 = Santa Cruz Balanyá
  411.0 = Acatenango
  412.0 = Yepocapa
  413.0 = San Andrés Itzapa
  414.0 = Parramos
  415.0 = Zaragoza
  416.0 = El Tejar
  501.0 = Escuintla
  502.0 = Santa Lucía Cotzumalguapa
  503.0 = La Democracia
  504.0 = Siquinalá
  505.0 = Masagua
  506.0 = Tiquisate
  507.0 = La Gomera
  508.0 = Guanagazapa
  509.0 = San José
  510.0 = Iztapa
  511.0 = Palín
  512.0 = San Vicente Pacaya
  513.0 = Nueva Concepción
  514.0 = Sipacate
  601.0 = Cuilapa
  602.0 = Barberena
  603.0 = Santa Rosa de Lima
  604.0 = Casillas
  605.0 = San Rafael las Flores
  606.0 = Oratorio
  607.0 = San Juan Tecuaco
  608.0 = Chiquimulilla
  609.0 = Taxisco
  610.0 = Santa María Ixhuatán
  611.0 = Guazacapán
  612.0 = Santa Cruz el Naranjo
  613.0 = Pueblo Nuevo Viñas
  614.0 = Nueva Santa Rosa
  701.0 = Sololá
  702.0 = San José Chacayá
  703.0 = Santa María Visitación
  704.0 = Santa Lucía Utatlán
  705.0 = Nahualá
  706.0 = Santa Catarina Ixtahuacán
  707.0 = Santa Clara la Laguna
  708.0 = Concepción
  709.0 = San Andrés Semetabaj
  710.0 = Panajachel
  711.0 = Santa Catarina Palopó
  712.0 = San Antonio Palopó
  713.0 = San Lucas Tolimán
  714.0 = Santa Cruz la Laguna
  715.0 = San Pablo la Laguna
  716.0 = San Marcos la Laguna
  717.0 = San Juan la Laguna
  718.0 = San Pedro la Laguna
  719.0 = Santiago Atitlán
  801.0 = Totonicapán
  802.0 = San Cristóbal Totonicapán
  803.0 = San Francisco el Alto
  804.0 = San Andrés Xecul
  805.0 = Momostenango
  806.0 = Santa María Chiquimula
  807.0 = Santa Lucía la Reforma
  808.0 = San Bartolo Aguas Calientes
  901.0 = Quetzaltenango
  902.0 = Salcajá
  903.0 = Olintepeque
  904.0 = San Carlos Sija
  905.0 = Sibilia
  906.0 = Cabricán
  907.0 = Cajolá
  908.0 = San Miguel Siguilá
  909.0 = San Juan Ostuncalco
  910.0 = San Mateo
  911.0 = Concepción Chiquirichapa
  912.0 = San Martín Sacatepéquez
  913.0 = Almolonga
  914.0 = Cantel
  915.0 = Huitán
  916.0 = Zunil
  917.0 = Colomba
  918.0 = San Francisco la Unión
  919.0 = El Palmar
  920.0 = Coatepeque
  921.0 = Génova
  922.0 = Flores Costa Cuca
  923.0 = La Esperanza
  924.0 = Palestina de los Altos
  1001.0 = Mazatenango
  1002.0 = Cuyotenango
  1003.0 = San Francisco Zapotitlán
  1004.0 = San Bernardino
  1005.0 = San José el Ídolo
  1006.0 = Santo Domingo Suchitepéquez
  1007.0 = San Lorenzo
  1008.0 = Samayac
  1009.0 = San Pablo Jocopilas
  1010.0 = San Antonio Suchitepéquez
  1011.0 = San Miguel Panán
  1012.0 = San Gabriel
  1013.0 = Chicacao
  1014.0 = Patulul
  1015.0 = Santa Bárbara
  1016.0 = San Juan Bautista
  1017.0 = Santo Tomas la Unión
  1018.0 = Zunilito
  1019.0 = Pueblo Nuevo
  1020.0 = Río Bravo
  1021.0 = San José La Máquina
  1101.0 = Retalhuleu
  1102.0 = San Sebastián
  1103.0 = Santa Cruz Muluá
  1104.0 = San Martín Zapotitlán
  1105.0 = San Felipe Retalhuleu
  1106.0 = San Andrés Villa Seca
  1107.0 = Champerico
  1108.0 = Nuevo San Carlos
  1109.0 = El Asintal
  1201.0 = San Marcos
  1202.0 = San Pedro Sacatepéquez
  1203.0 = San Antonio Sacatepéquez
  1204.0 = Comitancillo
  1205.0 = San Miguel Ixtahuacán
  1206.0 = Concepción Tutuapa
  1207.0 = Tacaná
  1208.0 = Sibinal
  1209.0 = Tajumulco
  1210.0 = Tejutla
  1211.0 = San Rafael Pie de la Cuesta
  1212.0 = Nuevo Progreso
  1213.0 = El Tumbador
  1214.0 = El Rodeo
  1215.0 = Malacatán
  1216.0 = Catarina
  1217.0 = Ayutla
  1218.0 = Ocós
  1219.0 = San Pablo
  1220.0 = El Quetzal
  1221.0 = La Reforma
  1222.0 = Pajapita
  1223.0 = Ixchiguán
  1224.0 = San José Ojetenam
  1225.0 = San Cristóbal Cucho
  1226.0 = Sipacapa
  1227.0 = Esquipulas Palo Gordo
  1228.0 = Río Blanco
  1229.0 = San Lorenzo
  1230.0 = La Blanca
  1301.0 = Huehuetenango
  1302.0 = Chiantla
  1303.0 = Malacatancito
  1304.0 = Cuilco
  1305.0 = Nentón
  1306.0 = San Pedro Necta
  1307.0 = Jacaltenango
  1308.0 = San Pedro Soloma
  1309.0 = San Ildefonso Ixtahuacán
  1310.0 = Santa Bárbara
  1311.0 = La Libertad
  1312.0 = La Democracia
  1313.0 = San Miguel Acatán
  1314.0 = San Rafael La Independencia
  1315.0 = Todos Santos Cuchumatán
  1316.0 = San Juan Atitán
  1317.0 = Santa Eulalia
  1318.0 = San Mateo Ixtatán
  1319.0 = Colotenango
  1320.0 = San Sebastián Huehuetenango
  1321.0 = Tectitán
  1322.0 = Concepción Huista
  1323.0 = San Juan Ixcoy
  1324.0 = San Antonio Huista
  1325.0 = San Sebastián Coatán
  1326.0 = Barrillas
  1327.0 = Aguacatán
  1328.0 = San Rafael Petzal
  1329.0 = San Gaspar Ixchil
  1330.0 = Santiago Chimaltenango
  1331.0 = Santa Ana Huista
  1332.0 = Unión Cantinil
  1333.0 = Petatán
  1401.0 = Santa Cruz del Quiché
  1402.0 = Chiché
  1403.0 = Chinique
  1404.0 = Zacualpa
  1405.0 = Chajul
  1406.0 = Chichicastenango
  1407.0 = Patzité
  1408.0 = San Antonio Ilotenango
  1409.0 = San Pedro Jocopilas
  1410.0 = Cunén
  1411.0 = San Juan Cotzal
  1412.0 = Joyabaj
  1413.0 = Santa María Nebaj
  1414.0 = San Andrés Sajcabajá
  1415.0 = San Miguel Uspantán
  1416.0 = Sacapulas
  1417.0 = San Bartolomé Jocotenango
  1418.0 = Canillá
  1419.0 = Chicamán
  1420.0 = Ixcán
  1421.0 = Pachalum
  1501.0 = Salamá
  1502.0 = San Miguel Chicaj
  1503.0 = Rabinal
  1504.0 = Cubulco
  1505.0 = Granados
  1506.0 = El Chol
  1507.0 = San Jerónimo
  1508.0 = Purulhá
  1601.0 = Cobán
  1602.0 = Santa Cruz Verapaz
  1603.0 = San Cristóbal Verapaz
  1604.0 = Tactic
  1605.0 = Tamahú
  1606.0 = Tucurú
  1607.0 = Panzós
  1608.0 = Senahú
  1609.0 = San Pedro Carchá
  1610.0 = San Juan Chamelco
  1611.0 = Lanquín
  1612.0 = Cahabón
  1613.0 = Chisec
  1614.0 = Chahal
  1615.0 = Fray Bartolomé de las Casas
  1616.0 = Santa Catalina La Tinta
  1617.0 = Raxruhá
  1701.0 = Flores
  1702.0 = San José
  1703.0 = San Benito
  1704.0 = San Andrés
  1705.0 = La Libertad
  1706.0 = San Francisco
  1707.0 = Santa Ana
  1708.0 = Dolores
  1709.0 = San Luis
  1710.0 = Sayaxché
  1711.0 = Melchor de Mencos
  1712.0 = Poptún
  1713.0 = Las Cruces
  1714.0 = El Chal
  1801.0 = Puerto Barrios
  1802.0 = Livingston
  1803.0 = El Estor
  1804.0 = Morales
  1805.0 = Los Amates
  1901.0 = Zacapa
  1902.0 = Estanzuela
  1903.0 = Río Hondo
  1904.0 = Gualán
  1905.0 = Teculután
  1906.0 = Usumatlán
  1907.0 = Cabañas
  1908.0 = San Diego
  1909.0 = La Unión
  1910.0 = Huité
  1911.0 = San Jorge
  2001.0 = Chiquimula
  2002.0 = San José la Arada
  2003.0 = San Juan Ermita
  2004.0 = Jocotán
  2005.0 = Camotán
  2006.0 = Olopa
  2007.0 = Esquipulas
  2008.0 = Concepción las Minas
  2009.0 = Quezaltepeque
  2010.0 = San Jacinto
  2011.0 = Ipala
  2101.0 = Jalapa
  2102.0 = San Pedro Pinula
  2103.0 = San Luis Jilotepeque
  2104.0 = San Manuel Chaparrón
  2105.0 = San Carlos Alzatate
  2106.0 = Monjas
  2107.0 = Mataquescuintla
  2201.0 = Jutiapa
  2202.0 = El Progreso
  2203.0 = Santa Catarina Mita
  2204.0 = Agua Blanca
  2205.0 = Asunción Mita
  2206.0 = Yupiltepeque
  2207.0 = Atescatempa
  2208.0 = Jerez
  2209.0 = El Adelanto
  2210.0 = Zapotitlán
  2211.0 = Comapa
  2212.0 = Jalpatagua
  2213.0 = Conguaco
  2214.0 = Moyuta
  2215.0 = Pasaco
  2216.0 = San José Acatempa
  2217.0 = Quesada

[labels7]
  99.0 = Ignorada

[labels8]
  99.0 = Ignorada

[labels9]
  1.0 = Automóvil
  2.0 = Camioneta
  3.0 = Pick up
  4.0 = Motocicleta
  5.0 = Camión
  6.0 = Cabezal
  7.0 = Bus extraurbano
  8.0 = Jeep
  9.0 = Microbús
  10.0 = Taxi
  11.0 = Panel
  12.0 = Bus urbano
  13.0 = Tractor
  14.0 = Moto taxi
  15.0 = Furgón
  16.0 = Grúa
  17.0 = Bus escolar
  18.0 = Bicicleta
  19.0 = Avioneta
  20.0 = Montacargas
  21.0 = Bus Militar
  22.0 = Cuatrimoto
  23.0 = Furgoneta
  99.0 = Ignorado

[labels10]
  1.0 = AHM
  2.0 = TVS Apache
  3.0 = Asia Hero
  4.0 = Audi
  5.0 = Avanti
  6.0 = Bajaj
  7.0 = Blue Bird
  8.0 = BMW
  9.0 = Changan
  10.0 = Chevrolet
  11.0 = Chrysler
  12.0 = Daewoo
  13.0 = Daihatsu
  14.0 = Datsun
  15.0 = Dodge
  16.0 = Fiat
  17.0 = Ford
  18.0 = Freedom
  19.0 = Freightliner
  20.0 = Genesis
  21.0 = Geo
  22.0 = Alfa Romeo
  23.0 = GMC
  24.0 = Great Wall
  25.0 = Hero Hunk
  26.0 = Hino
  27.0 = Honda
  28.0 = Hyundai
  29.0 = Infiniti
  30.0 = Internacional
  31.0 = Isuzu
  32.0 = Italika
  33.0 = Jaguar
  34.0 = Jeep
  35.0 = Jialing
  36.0 = John Deere
  37.0 = Jumbo
  38.0 = Kawasaki
  39.0 = Keeway
  40.0 = Kenworth
  41.0 = Kia
  42.0 = Kinlon
  43.0 = Kymco
  44.0 = Land Rover
  45.0 = Loncin
  46.0 = Mahindra
  47.0 = Lexus
  48.0 = Mazda
  49.0 = MCI
  50.0 = Mercedes Benz
  51.0 = Mini Cooper
  52.0 = Mitsubishi
  53.0 = Motolansa
  54.0 = Movesa
  55.0 = Porche
  56.0 = Nissan
  57.0 = Peter Bilt
  58.0 = Peugeot
  59.0 = Piaggio
  60.0 = Plymouth
  61.0 = Renault
  62.0 = Rhino
  63.0 = Sanyang
  64.0 = Serpento
  65.0 = Soprano
  66.0 = Subaru
  67.0 = Suzuki
  68.0 = Sym
  69.0 = Toyota
  70.0 = Cadillac
  71.0 = Harley Davidson
  72.0 = United Motors (UM)
  73.0 = Volkswagen
  74.0 = Volvo
  75.0 = Wuling
  76.0 = Yamaha
  77.0 = Yumbo dakar
  78.0 = Ferrari
  79.0 = Seat
  80.0 = Autoriksha
  81.0 = Eagle flight
  83.0 = Honlei
  84.0 = Jac
  85.0 = Jinbei
  86.0 = Hummer
  87.0 = X-bow KRM
  88.0 = Mack
  89.0 = Pontiac
  90.0 = Scion
  91.0 = ZX auto
  92.0 = Sterling
  93.0 = Yiben
  94.0 = Ritchie Bros
  95.0 = Chery Destiny
  96.0 = Vento
  97.0 = Citroen
  98.0 = Dayun
  99.0 = JMC
  100.0 = Haojue
  101.0 = Hyosung
  102.0 = Jincheng
  103.0 = Lifan
  104.0 = Macat
  105.0 = Pegasus
  106.0 = Rolls Royse
  107.0 = Acura
  108.0 = Kingo
  109.0 = Raybar
  110.0 = Regent
  111.0 = Sing
  112.0 = Shineray
  113.0 = Skigo
  114.0 = Tough
  115.0 = Wuyang
  116.0 = Caterpillar
  117.0 = Opel
  118.0 = Scrambler
  119.0 = Mercury
  120.0 = Saturn Corporation
  121.0 = BYD
  122.0 = Lincoln
  123.0 = Shimano
  124.0 = Vecesa
  125.0 = Dayang
  126.0 = Dinamo
  127.0 = DPV Dover
  128.0 = FAW Jiabao
  129.0 = Fisher
  130.0 = Frontier
  131.0 = Makiba
  132.0 = Motinsa
  133.0 = Kinroad
  134.0 = Qingqi
  135.0 = Transmetro
  136.0 = Wanfeng
  137.0 = Cadisa
  138.0 = Ssangyong
  139.0 = Daelim
  140.0 = Bashan
  141.0 = Zongshen
  142.0 = Sukida
  143.0 = Chongqing
  144.0 = Foton
  145.0 = Chana
  146.0 = Prymouth
  147.0 = Aprilia
  148.0 = Fastran
  149.0 = Skoda
  150.0 = Mustang
  151.0 = Geely
  152.0 = Daifo
  153.0 = Workman
  154.0 = Forward
  155.0 = King long
  156.0 = Automosa
  157.0 = GAC Gonow
  158.0 = Ud Trucks
  159.0 = Scania
  160.0 = New Holland
  161.0 = Freeway
  162.0 = Keiko
  163.0 = Benelli
  164.0 = Jetix
  165.0 = TMR SL
  166.0 = Ape City
  167.0 = Brigadier
  168.0 = MRT
  169.0 = Oldsmobile
  170.0 = KTM
  171.0 = BMX
  172.0 = Senke
  173.0 = CF Moto
  174.0 = Busscar
  175.0 = Sinotruk
  176.0 = Sanlg
  177.0 = Jiangsu sinki
  178.0 = Berliet
  179.0 = Aurus Senat
  180.0 = Fruehauf
  181.0 = Kioti
  182.0 = Maya tour
  183.0 = Sanya
  184.0 = Triumph
  185.0 = Kenton
  186.0 = Skygo
  187.0 = Great Dane
  188.0 = Phenix
  189.0 = Segway
  190.0 = Otros
  999.0 = Ignorado

[labels11]
  1.0 = Rojo
  2.0 = Blanco
  3.0 = Azul
  4.0 = Gris
  5.0 = Negro
  6.0 = Verde
  7.0 = Amarillo
  8.0 = Celeste
  9.0 = Corinto
  10.0 = Café
  11.0 = Beige
  12.0 = Turquesa
  13.0 = Marfil
  14.0 = Anaranjado
  15.0 = Morado
  16.0 = Rosado
  17.0 = Varios colores
  99.0 = Ignorado

[labels12]
  9999.0 = Ignorado

[labels13]
  1.0 = 1970-1979
  2.0 = 1980-1989
  3.0 = 1990-1999
  4.0 = 2000-2009
  5.0 = 2010-2019
  6.0 = 2020-2029
  99.0 = Ignorado

[labels14]
  1.0 = Colision
  2.0 = Choque
  3.0 = Vuelco
  4.0 = Caida
  5.0 = Atropello
  6.0 = Derrape
  7.0 = Embarranco
  8.0 = Encuneto
  99.0 = Ignorado

